# Ludo-Game

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: LudoGameClient.java
server/: pom.xml
server/src/main/java/: LudoGameServer.java
src/main/java/: Config.java  EntityType.java  LudoFactory.java  LudoGameApp.java
src/main/java/Components/: AnimationComponent.java
src/main/java/EntityTypePackage/: EntityType.java  PlayerType.java
src/main/java/Factory/: LudoFactory.java
src/main/java/component/: AnimationComponent.java
src/main/java/config/: Config.java  UIConfig.java
src/main/java/controller/: GameController.java  SceneController.java
src/main/java/factory/: LudoFactory.java
src/main/java/game/: BoardCell.java  CellColor.java  EntityType.java  GameController.java  LudoGame.java
src/main/java/io/github/ludogame/: EntityType.java  LudoFactory.java  LudoPlayerApp.java
src/main/java/io/github/ludogame/component/: AnimationComponent.java  BalloonComponent.java  PawnComponent.java
src/main/java/io/github/ludogame/config/: Config.java  UIConfig.java
src/main/java/io/github/ludogame/controller/: SceneController.java
src/main/java/io/github/ludogame/game/: GameController.java  GameService.java  LudoGame.java  LudoGameDTO.java
src/main/java/io/github/ludogame/menu/: ConnectionMenuController.java  DefaultMenuButtonAction.java  LobbyController.java  MainMenuController.java  RulesMenuController.java
src/main/java/io/github/ludogame/music/: GameMusic.java
src/main/java/io/github/ludogame/network/client/: ClientConnector.java  IClient.java
src/main/java/io/github/ludogame/network/response/: Response.java  ResponseStatus.java
src/main/java/io/github/ludogame/network/server/: ConnectionHandler.java  GameService.java  IServer.java  LudoGame.java  LudoGameDTO.java  LudoServer.java  LudoServerApp.java
src/main/java/io/github/ludogame/notification/: ErrorNotification.java
src/main/java/io/github/ludogame/pawn/: Pawn.java  PawnColor.java  PawnMoveData.java
src/main/java/io/github/ludogame/player/: LudoPlayer.java  LudoPlayerDTO.java  Player.java  PlayerColor.java  PlayerService.java
src/main/java/menu/: ConnectionMenuController.java  DefaultMenuButtonAction.java  LobbyController.java  MainMenuController.java  MenuConnectionController.java  MenuDefaultButtonAction.java  MenuRulesController.java  MenuStartController.java  RulesMenuController.java
src/main/java/network/client/: ClientConnector.java  IClient.java
src/main/java/network/response/: Response.java  ResponseStatus.java
src/main/java/network/server/: IServer.java  LudoGame.java  LudoGameServer.java  LudoServer.java  LudoServerApp.java
src/main/java/player/: LudoPlayer.java  Player.java  PlayerColor.java
src/main/java/type/: EntityType.java  PlayerType.java
src/main/resources/assets/levels/: Ludo.txt
src/main/resources/assets/textures/dice/: calosc.avif
src/main/resources/game/: ludo-game.fxml
src/main/resources/levels/: Ludo.txt
src/main/resources/menu/: ludo-connection-menu.fxml  ludo-lobby.fxml  ludo-rules-menu.fxml  ludo-start-menu.fxml
