<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuRulesController">
    <children>
        <Button fx:id="exitButton" layoutX="700.0" layoutY="50.0" mnemonicParsing="false" onAction="#exitButtonAction" onMouseEntered="#exitButtonHover" onMouseExited="#exitButtonExited" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent" />
        <Label fx:id="rulesTileText" alignment="CENTER" layoutX="250.0" layoutY="49.0" prefHeight="100.0" prefWidth="300.0" text="ZASADY GRY">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Label fx:id="rulesText" layoutX="200.0" layoutY="149.0" prefHeight="300.0" prefWidth="400.0" text="- ka jsdaslkd jalsdj a jwdwj dalskd ąłskdi &#10;- awdjłąkw mdlaskdm oaiwj dalkwd malskmd  &#10;- aliwj dal ksdmalksj daijw &#10;- dalkwdm alisjdoa iwjd;a djlsk">
            <font>
                <Font size="18.0" />
            </font></Label>
    </children>
</AnchorPane>