<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.ConnectionMenuController">
    <children>
        <!--
        style="-fx-background-color: transparent
        -->
        <Button fx:id="startButton" layoutX="300.0" layoutY="358.0" mnemonicParsing="false" onAction="#onStartButtonClick" onMouseEntered="#onStartButtonHover" onMouseExited="#onStartButtonExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Button>
        <Button fx:id="exitButton" layoutX="700.0" layoutY="50.0" mnemonicParsing="false" onAction="#onExitButtonClick" onMouseEntered="#onExitButtonHover" onMouseExited="#onExitButtonExit" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent" />
        <Button fx:id="musicButton" layoutX="700.0" layoutY="125.0" mnemonicParsing="false" onAction="#onMusicButtonClick" onMouseEntered="#onMusicButtonHover" onMouseExited="#onMusicButtonExit" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent" />
      <TextField fx:id="nicknameTextField" alignment="CENTER" layoutX="272.0" layoutY="64.0" prefHeight="73.0" prefWidth="271.0">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="ipTextField" alignment="CENTER" layoutX="272.0" layoutY="214.0" prefHeight="73.0" prefWidth="271.0" />
      <Label fx:id="playerNameText" layoutX="208.0" layoutY="24.0" prefHeight="40.0" prefWidth="400.0" />
      <Label fx:id="serverAddressText" layoutX="208.0" layoutY="175.0" prefHeight="40.0" prefWidth="400.0" />
      <Label fx:id="errorNicknameText" alignment="CENTER" layoutX="208.0" layoutY="140.0" prefHeight="30.0" prefWidth="400.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorIpAddressText" alignment="CENTER" layoutX="208.0" layoutY="290.0" prefHeight="30.0" prefWidth="400.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
